# Nuwa-Mod

./: README.md  build.gradle
src/main/java/api/contentpack/: ContentPack.java  PackManager.java
src/main/java/api/contentpack/client/itemGroup/: ItemGroups.java  JsonItemGroup.java  VanillaItemGroups.java
src/main/java/api/contentpack/client/minecraft/assets/: ContentPackFinder.java
src/main/java/api/contentpack/common/: ContentPack.java  IPackData.java  IPackDataEvent.java  PackManager.java
src/main/java/api/contentpack/common/data/: ArmorMaterialData.java  BlocksData.java  ContainersData.java  ItemGroupData.java  ItemsData.java  OresGenerationData.java  ProcessesData.java  SmeltingData.java  SoundsData.java  ToolMaterialData.java  TreesGenerationData.java
src/main/java/api/contentpack/common/data/base/: IData.java  IPackData.java  IPackDataEvent.java
src/main/java/api/contentpack/common/json/: PackInfoObject.java
src/main/java/api/contentpack/common/json/adapter/: IProcessAdapter.java  ItemStackAdapter.java
src/main/java/api/contentpack/common/json/datas/: WhitelistObject.java
src/main/java/api/contentpack/common/json/datas/blocks/: BlockObject.java  BlocksObject.java
src/main/java/api/contentpack/common/json/datas/containers/: ContainerObject.java  ContainersObject.java  SlotObject.java
src/main/java/api/contentpack/common/json/datas/events/: ProcessObject.java
src/main/java/api/contentpack/common/json/datas/itemGroups/: ItemGroupObject.java
src/main/java/api/contentpack/common/json/datas/items/: ItemObject.java  ItemsObject.java
src/main/java/api/contentpack/common/json/datas/materials/: ArmorMaterialObject.java  ToolMaterialObject.java
src/main/java/api/contentpack/common/json/datas/oresGeneration/: OresGenerationObject.java  VeinObject.java
src/main/java/api/contentpack/common/json/datas/sounds/: SoundObject.java
src/main/java/api/contentpack/common/minecraft/: RegistryUtil.java
src/main/java/api/contentpack/common/minecraft/assets/: ContentPackFinder.java
src/main/java/api/contentpack/common/minecraft/blocks/: IJsonBlock.java  JsonBiomeColorBlock.java  JsonBlock.java  JsonCarpetBlock.java  JsonCropsBlock.java  JsonDoorBlock.java  JsonFallingBlock.java  JsonFenceBlock.java  JsonFenceGateBlock.java  JsonFlowerBlock.java  JsonGlassBlock.java  JsonGrassBlock.java  JsonInvisibleBlock.java  JsonLeavesBlock.java  JsonOreBlock.java  JsonPaneBlock.java  JsonSlabBlock.java  JsonSlowBlock.java  JsonStairsBlock.java  JsonTallFlowerBlock.java  JsonTallPlantBlock.java  JsonTrapdoorBlock.java  JsonWallBlock.java
src/main/java/api/contentpack/common/minecraft/blocks/base/: IBiomeColor.java  IJsonBlock.java  ILeavesColor.java  JsonBlock.java
src/main/java/api/contentpack/common/minecraft/items/: IJsonItem.java  JsonArmor.java  JsonArmorItem.java  JsonBlockItem.java  JsonItem.java  JsonMusicDiskItem.java  JsonNamedItem.java  JsonSwordItem.java
src/main/java/api/contentpack/common/minecraft/items/base/: IJsonItem.java  JsonBlockItem.java  JsonItem.java
src/main/java/api/contentpack/common/minecraft/items/tool/: JsonAxeItem.java  JsonHoeItem.java  JsonPixaxeItem.java  JsonShovelItem.java
src/main/java/api/contentpack/common/minecraft/registries/: ArmorMaterialType.java  ContainerType.java  ProcessType.java  ToolMaterialType.java
src/main/java/api/contentpack/common/minecraft/util/: RegistryUtil.java
src/main/java/api/contentpack/data/: Data.java  IData.java  IPackData.java  IPackDataEvent.java  IRegistryData.java
src/main/java/api/contentpack/io/: DiskFile.java  IFile.java  ZipEntryFile.java
src/main/java/api/contentpack/json/: PackInfoObject.java
src/main/java/api/contentpack/json/conditions/: Check.java  ICondition.java  IPlayerCondition.java
src/main/java/api/contentpack/json/process/: IProcess.java
src/main/java/api/contentpack/resources/: ContentPackFinder.java
src/main/java/fr/zeamateis/mjson/: Constant.java  MJsonMod.java
src/main/java/fr/zeamateis/mjson/client/event/: ClientEvents.java
src/main/java/fr/zeamateis/mjson/client/gui/contentPack/: ContentPackButton.java  ContentPacksList.java  ContentPacksScreen.java
src/main/java/fr/zeamateis/mjson/common/network/: C2SContentPackInfoPacket.java  S2CContentPackInfoPacket.java
src/main/java/fr/zeamateis/mjson/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/fr/zeamateis/mjson/server/event/: ServerEvents.java
src/main/java/fr/zeamateis/nuwa/: Constant.java  NuwaMod.java
src/main/java/fr/zeamateis/nuwa/client/event/: ClientEvents.java
src/main/java/fr/zeamateis/nuwa/client/gui/contentPack/: ContentPackButton.java  ContentPackChangelogScreen.java  ContentPacksList.java  ContentPacksScreen.java
src/main/java/fr/zeamateis/nuwa/common/network/: C2SContentPackInfoPacket.java  S2CContentPackInfoPacket.java
src/main/java/fr/zeamateis/nuwa/common/registries/: ArmorMaterialType.java  ContainerType.java  ToolMaterialType.java
src/main/java/fr/zeamateis/nuwa/contentpack/common/data/: ArmorMaterialData.java  BiomeData.java  BlockData.java  BlocksData.java  (+18 more)
src/main/java/fr/zeamateis/nuwa/init/: NuwaBlockEvents.java  NuwaRegistries.java
src/main/java/fr/zeamateis/nuwa/io/: DiskFile.java  IFile.java  ZipEntryFile.java
src/main/java/fr/zeamateis/nuwa/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/fr/zeamateis/nuwa/registries/: ArmorMaterialType.java  ToolMaterialType.java
src/main/java/fr/zeamateis/nuwa/server/event/: ServerEvents.java
src/main/java/fr/zeamateis/test/: TestMod.java
src/main/java/tests/: JsonTests.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mjson/lang/: en_us.json
src/main/resources/assets/nuwa/lang/: en_us.json
src/main/resources/assets/nuwa/models/block/: biome_cube.json  biome_cube_mirrored_all.json  tint_cube.json  tint_cube_mirrored.json
src/main/resources/assets/nuwa/screen/css/: demo.css
src/main/resources/assets/nuwa/textures/gui/: buttons.xcf
src/main/resources/objects/events/processes/: attack_process.json  heal_process.json
(+172 files in other folders)
