buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'java-library'

version = '0.1.4'
group = 'fr.zeamateis.nuwa'
archivesBaseName = 'nuwa'
def brokkguiVersion = '1.0.0-58-SNAPSHOT'
def evalexVersion = '2.4'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            mods {
                nuwa {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            mods {
                nuwa {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'
            args '--mod', 'nuwa', '--all', '--output', file('src/generated/resources/')
            mods {
                nuwa {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    jcenter()
    maven {
        name = 'ourten'
        url = 'http://maven.ferenyr.info/artifactory/libs-release'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.1.0'
    api "net.voxelindustry:brokkgui-core:${brokkguiVersion}"
    api fg.deobf("net.voxelindustry:brokkgui-binding-mc1.14:${brokkguiVersion}")
    implementation "com.udojava:EvalEx:${evalexVersion}"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "nuwa",
                "Specification-Vendor"    : "zeamateis",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "zeamateis",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    exclude("tests/**")
    exclude("assets/nuwa/models/**")
}

def reobfFile = file("$buildDir/reobfJar/output.jar")
def reobfArtifact = artifacts.add('default', reobfFile) {
    type 'jar'
    builtBy 'reobfJar'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact reobfArtifact
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}